# k번째 큰 수 구하기

# 1부터 100사이의 자연수가 적힌 N장의 카드가 있을 때
# 해당 수 들을 3개씩 더해 더한 값들 중 k번째로 큰 수를 구하기

# 단 이때 중복된 값은 카운트하지 않는다

# 입력 ex)
# 10 3 -> 10 개의 자연수, 3번째 큰값을 구하시오
# 13 15 34 23 45 65 33 11 26 42 -> 해당 자연수 배열에서 3개씩 더하면 됨

# 출력 ex)
# 143

n, k = map(int, input().split())
ls = list(map(int, input().split()))

res = set() # set이라는 집합 자료구조 사용 중복되는 값을 제거해줌

# 해당 부분부터 각 인덱스의 번호를 뽑음 이때 중복되지 않게 구성
for a in range(n) : # n의 횟수만큼 for 루프 생성 0부터 내려옴 0,1,2,3,4,5,6,7,8,9
    for b in range(a+1, n) : # 0+1 =1, 10 이므로 해당 for 문이 돌면 1,2,3,4,5,6,7,8,9
        for c in range(b+1, n) : # 1+1 =2, 10 이므로 해당 for 문이 돌면 2,3,4,5,6,7,8,9
            ss = ls[a] + ls[b] + ls[c]
            res.add(ss) # set 자료구조에 추가 이때 중복된 값들은 제거해줌

# 즉 1번째 for 0 -> 2번째 for 1 -> 3번째 for 2,3,4,5,6,7,8,9 -> 012
#    1번째 for 0 -> 2번째 for 1 -> 3번째 for 3,4,5,6,7,8,9   -> 013
#    1번째 for 0 -> 2번째 for 1 -> 3번째 for 4,5,6,7,8,9     -> 014
#     ........ 3번째 for 문이 끝나면 2번째 for로 올라가서      -> ...
#    1번째 for 0 -> 2번째 for 2 -> 3번째 for 3,4,5,6,7,8,9   -> 023
ac = list(res) # set 자료구조는 정렬이 불가하기 때문에 list화 시켜줌
ac.sort(reverse=True) # 정렬
print(ac[k-1])