# N개의 숫자로 이루어진 숫자열이 주어지면
# 해당 숫자열중에서 s번째부터 e번째 까지의 수 중
# k번째로 작은 수를 출력하는 프로그램을 작성

# 입력 EX )
# 2           -> 2개의 케이스
# 6 2 5 3     -> 케이스 1 : 주어지는 수의 갯수, 시작점, 끝나는점, 해당 숫자만큼 큰 수
# 5 2 7 3 8 9 -> 케이스 1 : 주어진 숫자
# 15 3 10 3   -> 케이스 2
# 4 15 8 16 6 6 17 3 10 11 18 7 14 7 15 -> 케이스 2

# 출력 EX )
#1 7
#2 6

n = int(input()) # 케이스의 갯수를 받음
for i in range(1, n+1) : # 케이스의 갯수 만큼 for 루프 생성
    n,s,e,k = map(int, input().split()) # 주어지는 수의 갯수, 시작점, 끝나는점, 해당 숫자만큼 큰 수를 각 변수에 할당
    ls = list(map(int, input().split())) # 주어지는 수를 리스트에 할당
    a = ls[s-1 : e] # 리스트 슬라이싱
    a.sort() # 해당 리스트 정렬
    print("#%d %d" %(i, a[k-1]))