# N개의 자연수가 입력되면 각 자연수의 자릿수의 합을 구하고,
# 그 합이 가장 큰 자연수를 출력 하는 프로그램을 작성하세요.
# 각 자연수의 자릿수의 합을 구하는 함수를 def digit_sum(x)를 꼭 작성해서 프로그래밍 하세요.

# 각 자릿수의 합을 구하는 로직은 다음과 같음
# 125 라는 자연수가 있다면
# 해당 수를 10으로 나눈 뒤 몫과 나머지 값을 구한 뒤
# 몫에 해당하는 값을 다시 10으로 나눈다
# 이렇게 몫 나누기 10을 하면서 몫의 값이 0이 될때 까지 반복문을 실행하면서 나머지 값들을 구한다면
# 각 자리수가 나옴


#ex

# a = 125      자연수 125
# while a > 0 :
#     몫 = a // 10
#     나머지 = 나머지 + a % 10
#     a = 몫
# print(나머지)


n = int(input())
ls = list(map(int, input().split()))

def digit_sum(x) :
    res = []
    sums = 0
    for i in x :
        rs = 0
        while i > 0 :
            rs = rs + i % 10  # 나머지
            i = i // 10  # 몫
            # 주의! 몫의 값을 먼저 할당 시
            # 나머지 값은 10을 나눈 몫의 값을 나누기 때문에 결과가 달라짐
        res.append(rs)

    for inx, i in enumerate(res) :
        if i > sums : # 각 자릿수를 합한 값들을 하나씩 가져오며 기존의 값과 현재 가져온 값을 비교 함 더 클시 if문 실행
            sums = i
            indx = inx
    return x[indx]    # 가장 큰 값에 해당하는 인덱스 번호에 해당하는 값 반환
print(digit_sum(ls))




