# 소수의 개수 구하기
# 에라토스테네스의 체
# 주어진 n의 소수를 구하려면 여러가지 방법으로 구할 수 있다
# 지금 사용하는 알고리즘은 그 중 가장 빠른 방법으로 원하는 결과를 얻을 수 있는 방법이다

# 가장먼저 주어진 자연수 만큼의 list를 만든 뒤
# 반복문을 통해 1을 제외한 주어진 숫자만큼 반복
# 반복문을 통해 하나씩 나오는 값들의 배수번호에 있는 인덱스의 값을 1로 증가
# 즉
# 2가 왔다면 2~20 번의 인덱스중 2의 배수인 인덱스번호의 값을 1로 증가
# 2,4,6,8,10,12,14,16,18,20 번 인덱스의 값은 1
# 그렇다면 남는 인덱스번호는 3,5,7,9,11,13,15,17,19
# 이때 조건문을 사용해서
# 생성한 리스트의 인덱스 번호의 값이 0인 것들만 불러오면서 count 해줌
# 그렇다면 3번 인덱스가 불러와지고
# 다시 3의 배수에 해당하는 6,9,12,15,18 번 인덱스는 1의 값이 할당
# 위의 과정을 반복하면 결국 남는 것은 주어진 자연수까지의 소수의
# 개수가 count 에 남게 됨

n = int(input())

ls = list([0]*(n+1))
count = 0

for i in range(2, n+1) :
    if ls[i] == 0 :
        count += 1
        for i in range(i, n+1, i) :
            ls[i] = 1
print(count)