# 문자와 숫자가 섞여있는 문자열이 주어지면 그 중 숫자만 추출하여
# 그 순서대로 자연수를 만 듭니다. 만들어진 자연수와 그 자연수의 약수 개수를 출력합니다.
# 만약 “t0e0a1c2h0er”에서 숫자만 추출하면 0, 0, 1, 2, 0이고
# 이것을 자연수를 만들면 120이 됩니다.
# 즉 첫 자리 0은 자연수화 할 때 무시합니다.
# 출력은 120를 출력하고, 다음 줄에 120 의 약수의 개수를 출력하면 됩니다.
# 추출하여 만들어지는 자연수는 100,000,000을 넘지 않습니다.


# 위의 문제는 숫자인 값만 빼오면 손쉽게 해결할 수 있음
# 숫자를 빼올때는 list에 문자형태로 숫자를 넣은 후 안에 있는 값과 비교하며 찾을 예정

a = input()

int_ls = [] # 숫자가 담긴 배열 안에 있는 값과 a의 값을 비교해가며 숫자를 뽑을 예정
res = str() # 숫자만 담을 문자 자료형
count = 0 # 약수의 숫자를 카운트할 변수

for i in range(10) :
    i = str(i)
    int_ls.append(i)

for i in a :
    if i in int_ls :
        res = res + i



# 이제부터 res 의 숫자를 하나씩 빼오면서
# 첫 앞자리가 0이 아닌 경우 해당 자릿수 부터 뒤쪽에 있는 모든 값들을 변수에 할당
# 할당 한 뒤 해당 반복문 탈출
for i in range(len(res)) :
    if res[i] != "0" :
        result = res[i:]
        break

# 앞자리가 0인 경우 제거해주었으니 이제부터 약수의 개수를 구할 차례

result = int(result)

for i in range(1, result +1 ) :
    if result % i == 0 :
        count += 1
print(result)
print(count)
