# 아래와 같은 규칙으로 시험점수를 체점
# 1번 문제가 맞는 경우에는 1점으로 계산한다.
# 앞의 문제에 대해서는 답을 틀리다가
# 답이 맞는 처음 문제는 1점으로 계산한다.
# 또한, 연속으로 문제의 답이 맞는 경우에서 두 번째 문제는 2점,
# 세 번째 문제는 3점, ..., K번째 문제는 K점으로 계산한다.
# 틀린 문제는 0점으로 계산한다.
# 예를 들어, 아래와 같이 10 개의 OX 문제에서 답이 맞은 문제의
# 경우에는 1로 표시하고, 틀린 경 우에는 0으로 표시하였을 때,
# 점수 계산은 아래 표와 같이 계산되어, 총 점수는 1+1+2+3+1+2=10 점이다.

# 문제      1 0 1 1 1 0 0 1 1 0
# 채점      1 0 1 2 3 0 0 1 2 0
# 시험문제의 채점 결과가 주어졌을 때, 총 점수를 계산하는 프로그램을 작성하시오.


# 풀이
# count 라는 채점 점수를 담을 변수와
# res 라는 모든 채점한 점수를 담은 배열 선언

# 받은 점수를 배열 형태로 저장 후
# for 문을 사용 하나씩 꺼내오면서
# 해당 값이 참 or 거짓 일때 조건문을 사용
# 조건문의 내용은 참일 경우
# count = count + 1 을 함으로써 연속적인 참일경우 계속 1의 값을 더함
# 내용이 거짓일 경우
# count = 0으로 선언하여 카운트 되는 점수를 초기화
# 해당 for 루프가 끝난다면 res 에 담긴 점수를 모두 더하면 됨

n = int(input())
ls = list(map(int, input().split()))

count = 0  # 시험 문제가 맞을 때 count 1씩 증가
res = []  # 채점한 점수

for i in ls:
    if i == 0:  # 시험 문제를 맞히지 못했을 때
        count = 0  # count 를 0으로 초기화
        res.append(count)  # 해당 값 res 리스트에 추가

    elif i == 1:  # 시험 문제를 맞혔을 때
        count += 1  # count에 count + 1 를 함으로써 연속적인 정답이 나올시 기존의 값에 1을 더함
        res.append(count)  # 해당점수 res 리스트에 추가
print(sum(res))