# N명의 학생의 수학성적이 주어집니다.
# N명의 학생들의 평균(소수 첫째자리 반올림)을 구하고,
# N명의 학생 중 평균에 가장 가까운 학생은
# 몇 번째 학생인지 출력하는 프로그램을 작성하세요.
# 답이 2개일 경우 성적이 높은 학생의 번호를 출력하세요.
# 만약 답이 되는 점수가 여러 개일 경우
# 번호가 빠른 학생의 번호를 답으로 한다.

# 입력
# 10
# 65 73 66 87 92 67 55 79 75 80

n = int(input())
a = list(map(int, input().split()))

total = sum(a) # 모든 학생들의 평균 더하기
min = round(total/n) # 평균 값 round 함수를 사용 소수점 은 반올림
res = 2170000000 # 현재 절대값과 전의 절대값을 비교할때 전의 절대값을 담을 곳




# 평균 값을 구했으니 학생들의 점수 중 평균 값과 근접한 값 찾기
# 학생 점수 - 평균 을 한 뒤 해당 값을 절대값으로 반환
# 절대 값이 작을수록 평균과 가까운 값


for ind, i in enumerate(a) :
    us = abs(min - i)
    if us < res :  # 현재 가져온 학생의 절대 값과 전에 가져온 절대 값 중 현재 값이 더 작은경우 if문 실행
        res = us   # 절대값
        scor = i   # 현재 학생의 평균
        indx = ind # 현재 학생의 인덱스 위치
    elif us == res : # 절대 값이 같은 경우 값이 높은 학생을 출력 and 값이 높은 학생이 중복 된다면 앞의 순서의 학생 출력
        if scor < i : # 전의 값과 현재 학생의 평균 값을 비교하면서 더 큰 평균 값일때
            scor = i  # scor에 더 큰 평균 값을 넣음
            indx = ind # 인덱스의 번호도 더 큰 평균 값이 있는 인덱스 번호로 바꾸어줌
        # 평균 값이 같을 경우 위의 if문은 실행 되지 않기 때문에
        # 가장 앞 순서의 학생의 정보만 유지
print(min, indx + 1 )




